# next.js public variables (accessible on client)
NEXT_PUBLIC_IS_DEVELOPMENT_MODE=""
NEXT_PUBLIC_DOMAIN_DEVELOPMENT=""
NEXT_PUBLIC_DOMAIN_PRODUCTION=""

# secret data: auth.js
AUTH_SECRET=""
AUTH_TRUST_HOST=""

# secret data: google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# secret data: github (development mode)
GITHUB_CLIENT_ID_DEVELOPMENT=""
GITHUB_CLIENT_SECRET_DEVELOPMENT=""

# secret data: github (production mode)
GITHUB_CLIENT_ID_PRODUCTION=""
GITHUB_CLIENT_SECRET_PRODUCTION=""

# secret data: cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET="U"

# secret data: postgres (development mode)
PG_DEV_HOST=""
PG_DEV_USER=""
PG_DEV_PASSWORD=""
PG_DEV_DATABASE=""