# mode: "local" or "vercel"
RUNNING_MODE=""

# next.js public variables (accessible on client)
NEXT_PUBLIC_DOMAIN=""

# auth.js
AUTH_URL=""
AUTH_SECRET=""

# aouth keys
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# images cloud
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# node pg
PG_HOST=""
PG_USER=""
PG_PASSWORD=""
PG_DATABASE=""

# vercel pg